# backend-architecture

./: README.md
spark-streaming/: README.md  pom.xml
spark-streaming/src/main/scala/com/ifilonenko/backend/: MainEngine.scala
